@test
subroutine test_token()
  use funit
  
  use caesar_string_module
  use caesar_print_module
  use caesar_token_module
  implicit none
  
  type(String)              :: foo
  type(String), allocatable :: bar(:)
  
  foo = 'Hello, World!'
  
  ! Test token.
  @assertTrue(token('Hello, World!',1)=='Hello,')
  @assertTrue(token('Hello, World!',2)=='World!')
  @assertTrue(token('Hello, World!',1,delimiter=',')=='Hello')
  @assertTrue(token('Hello, World!',2,delimiter=',')==' World!')
  @assertTrue(token('Hello, World!',1,delimiters=[' ',','])=='Hello')
  @assertTrue(token('Hello, World!',2,delimiters=[' ',','])=='World!')
  @assertTrue(token(foo,1)=='Hello,')
  @assertTrue(token(foo,2)=='World!')
  @assertTrue(token(foo,1,delimiter=',')=='Hello')
  @assertTrue(token(foo,2,delimiter=',')==' World!')
  @assertTrue(token(foo,1,delimiters=[' ','o'])=='Hell')
  @assertTrue(token(foo,2,delimiters=[' ','o'])==',')
  @assertTrue(token(foo,3,delimiters=[' ','o'])=='W')
  @assertTrue(token(foo,4,delimiters=[' ','o'])=='rld!')
  
  ! Test tokens.
  bar = tokens('Hello, World!')
  @assertTrue(size(bar)==2)
  @assertTrue(all(bar==[str('Hello,'),str('World!')]))
  
  bar = tokens('Hello, World!', delimiter=',')
  @assertTrue(size(bar)==2)
  @assertTrue(all(bar==[str('Hello'),str(' World!')]))
  
  bar = tokens('Hello, World!', delimiters=[' ','o'])
  @assertTrue(size(bar)==4)
  @assertTrue(all(bar==[str('Hell'),str(','),str('W'),str('rld!')]))
  
  bar = tokens('Hello, World!', first=3, delimiters=[' ','o'])
  @assertTrue(size(bar)==2)
  @assertTrue(all(bar==[str('W'),str('rld!')]))
  
  bar = tokens('Hello, World!', last=2, delimiters=[' ','o'])
  @assertTrue(size(bar)==2)
  @assertTrue(all(bar==[str('Hell'),str(',')]))
  
  bar = tokens('Hello, World!', first=2, last=3, delimiters=[' ','o'])
  @assertTrue(size(bar)==2)
  @assertTrue(all(bar==[str(','),str('W')]))
end subroutine
