# ======================================================================
# Provides an include guard for use with CMake.
# ======================================================================

cmake_minimum_required (version 2.8 fatal_error)

# An include guard for this file.
if(defined cmake_include_guard_GUARD)
  if(not cmake_include_guard_GUARD strequal ${cmake_current_binary_dir})
    return()
  endif()
else()
  set(cmake_include_guard_GUARD ${cmake_current_binary_dir} cache internal "cmake_include_guard_GUARD")
endif()

# A macro for include guards in other files.
macro(include_guard name)
  if(defined ${name}_GUARD)
    if(not ${name}_GUARD strequal ${cmake_current_binary_dir})
      return()
    endif()
  else()
    set(${name}_GUARD ${cmake_current_binary_dir} cache internal "${name}_GUARD guard")
  endif()
endmacro()
